<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unordered list</title>
    <style>
        ul {
            /* list-style-type: square; */
            list-style-image: url(img/tick.jpg);
        }
    </style>
</head>
<body>
    <h1> Unoredered list demo</h1>
    <h2>Cafe menu</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Hot Chocolate</li>
        <li>Ice Tea</li>
        <li>Ice Coffee</li>
    </ul>
</body>
</html>